<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k02-1N-4aZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Venues Details View Controller-->
        <scene sceneID="jd9-cs-hiV">
            <objects>
                <viewController id="sec-bC-Mz6" customClass="UIVenuesDetailsViewController" customModule="WhitbreadAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaw-QA-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="w40-UG-9Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqL-9r-ekd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is4-nr-fU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="608"/>
        </scene>
        <!--Search a place-->
        <scene sceneID="VuI-5l-hDL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cil-wS-jpl" customClass="UIVenuesTableViewController" customModule="WhitbreadAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nhi-4y-uod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gFW-5g-sh3">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cil-wS-jpl" id="ilV-w0-XZK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venuesCellIdentifier" id="Oqi-MD-KRa">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqi-MD-KRa" id="Rbx-Zj-vZC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cil-wS-jpl" id="fhb-57-YQ1"/>
                            <outlet property="delegate" destination="cil-wS-jpl" id="DGW-R6-F90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search a place" id="V0h-lg-0V4"/>
                    <connections>
                        <outlet property="placeSearchBar" destination="gFW-5g-sh3" id="xbx-sI-VcO"/>
                        <outlet property="searchDisplayController" destination="ZQt-99-dj3" id="GX6-DG-va6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-8U-aaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZQt-99-dj3">
                    <connections>
                        <outlet property="delegate" destination="cil-wS-jpl" id="5Yy-ag-c8C"/>
                        <outlet property="searchContentsController" destination="cil-wS-jpl" id="esw-7t-PxI"/>
                        <outlet property="searchResultsDataSource" destination="cil-wS-jpl" id="hWt-wA-Xzp"/>
                        <outlet property="searchResultsDelegate" destination="cil-wS-jpl" id="Qzw-Eq-HCR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1341" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r93-76-liJ">
            <objects>
                <navigationController id="0TC-i5-Gp3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS5-Nm-HP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cil-wS-jpl" kind="relationship" relationship="rootViewController" id="V8a-kg-ZOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSB-Qr-r2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-53"/>
        </scene>
        <!--Venues Split View Controller-->
        <scene sceneID="klF-bJ-7HK">
            <objects>
                <splitViewController id="k02-1N-4aZ" customClass="UIVenuesSplitViewController" customModule="WhitbreadAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0TC-i5-Gp3" kind="relationship" relationship="masterViewController" id="x0p-Z4-ymW"/>
                        <segue destination="sec-bC-Mz6" kind="relationship" relationship="detailViewController" id="6IJ-Ja-VRw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrz-Xa-X8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="278"/>
        </scene>
    </scenes>
</document>
